#maven plugin help mojo generation informations
#Mon Jul 19 11:20:47 IST 2021
helpPackageName=war
destinationDirectory=F\:\\Devops\\github project\\maven_project_22\\com.phone\\target\\generated-sources\\plugin
